# AkkaTest

./: README.md
SmsGRPC/: pom.xml
SmsGRPC/src/main/java/example/akka/actortest/: SmsGrpServicePowerApiImpl.java  SmsGrpcActor.java
SmsGRPC/src/main/java/example/akka/actortest/grpc/: SmsGrpcService.java  SmsGrpcServiceHandlerFactory.java  SmsReplyOrBuilder.java  SmsRequest.java  SmsRequestOrBuilder.java
java-akka-remote-example/: README.md  pom.xml
java-akka-remote-example/DynamicActor/: pom.xml
java-akka-remote-example/DynamicActor/src/main/java/com/dynamic/actor/: CallLeg.java  DynamicActorMain.java  DynamicActorService.java
java-akka-remote-example/DynamicActor/src/main/resources/: application.conf
java-akka-remote-example/LoggerEnvironment/: pom.xml
java-akka-remote-example/LoggerEnvironment/src/main/java/example/akka/loggerenvironment/: LoggerEnvironment.java
java-akka-remote-example/Shared/: pom.xml
java-akka-remote-example/Shared/src/main/java/example/akka/remote/shared/: LoggingActor.java  Messages.java  SmsApiMessages.java  SmsDaoMessage.java  SmsValidationMessage.java
java-akka-remote-example/SmsApi/: pom.xml  smsApi.sh
java-akka-remote-example/SmsApi/src/main/java/example/akka/remote/smsApi/: SmsApiService.java  SmsApiServiceMain.java
java-akka-remote-example/SmsApi/src/main/resources/: application.conf
java-akka-remote-example/SmsDao/: pom.xml  smsDao.sh  smsDaoRouter.sh
java-akka-remote-example/SmsDao/src/main/java/example.akka.remote.smsDao/: PostgresqlExample.java  SmsDaoRouter.java  SmsDaoService.java  SmsDaoServiceMain.java  SmsDaoWorkerRouter.java  SmsTestGetMain.java
java-akka-remote-example/SmsDao/src/main/resources/: application.conf  logback.xml  myRouter.conf
java-akka-remote-example/SmsGRPC/: pom.xml
java-akka-remote-example/SmsGRPC/src/main/java/example/akka/actortest/: SmsClient.java  SmsGrpcServiceImpl.java  SmsServer.java  SmsServiceHandlerFactory.java
java-akka-remote-example/SmsGRPC/src/main/java/example/akka/actortest/grpc/: SmsActorGrpc.java  SmsGrpcServiceClient.java  SmsGrpcServiceClientPowerApi.java  SmsReply.java
java-akka-remote-example/SmsGRPC/src/main/protobuf/: sms.proto
java-akka-remote-example/SmsHttp/: pom.xml
java-akka-remote-example/SmsHttp/src/main/java/com/example/: SmsHttpApi.java
java-akka-remote-example/SmsHttp/src/main/resources/: application.conf
java-akka-remote-example/SmsLoggerEnvironment/: pom.xml
java-akka-remote-example/SmsSharding/: pom.xml
java-akka-remote-example/SmsSharding/src/main/java/cluster/sharding/: ASMActor.java  CSMActor.java  CallAS.java  CallASMessage.java  CallAsEntity.java  CipangoDispatcherActor.java  ClusterListenerActor.java  FstSerializer.java  ICMActor.java  Random.java  Runner.java
java-akka-remote-example/SmsSharding/src/main/resources/: application.conf
java-akka-remote-example/SmsShared/: pom.xml
java-akka-remote-example/SmsShared/src/main/java/example/akka/remote/shared/: Call.java  SmsApiMessages.java  SmsDaoMessage.java  SmsValidationMessage.java
java-akka-remote-example/SmsValidator/: pom.xml  smsValidator.sh
java-akka-remote-example/SmsValidator/src/main/java/example/akka/remote/validation/: CommonValidationActor.java  CommonValidationActorMain.java  CreditCheckService.java  Destination.java  DncCheckService.java  PubSubTestMain.java  Publisher.java  SimpleClusterListener.java  SmsValidationInterfaceDispatcher.java  SmsValidationRouter.java
java-akka-remote-example/SmsValidator/src/main/resources/: application.conf  myRouter.conf
java-akka-remote-example/Spring/: pom.xml
java-akka-remote-example/Spring/src/main/java/sample/: AppConfiguration.java  CountingActor.java  CountingService.java  GreetingActor.java  GreetingService.java  Main.java  SpringActorProducer.java  SpringExt.java  SpringExtension.java
java-akka-remote-example/Spring/src/main/resources/: application.conf
