include "application"

akka.cluster.min-nr-of-members = 10

akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 9
}

akka.actor.deployment {
  /SmsDaoRouter/SmsDaoBackEndRouter = {
    # Router type provided by metrics extension.
    router = cluster-metrics-adaptive-group
    # cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    routees.paths = ["/user/SmsDaoWorkerRouter"]
    cluster {
      enabled = on
      use-role = backend
      #use-roles = ["compute"]
      allow-local-routees = off
    }
  }
}


