akka.loglevel = INFO
akka {
   # extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }

  }

  cluster {
      # Note - Artery uses akka:// addresses
      seed-nodes = [
                    "akka.tcp://SmsValidationCluster@localhost:2556"]
                    #"akka.tcp://SmsValidationCluster@127.0.0.1:2557"]
        use-role = backend
      auto-down-unreachable-after = 10s
    }
  }

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.jmx.multi-mbeans-in-same-jvm = on

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native