akka {
  loglevel = INFO
  loggers = ["akka.event.jul.JavaLogger"]
  logging-filter = "akka.event.jul.JavaLoggingFilter"
}
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    #provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

database {
  slick-h2 {
    profile = "slick.jdbc.H2Profile$"
    db {
      connectionPool = disabled
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "org.h2.Driver"
        url = "jdbc:h2:D:/Project/Akka/alpakka-slick-h2-test"
      }
    }
  }
}